VITE_FIREBASE_API_KEY=AIzaSyCknjodvT095K0M3ASxCEeeoChn9RBU1CQ
VITE_FIREBASE_AUTH_DOMAIN=realtime-board-ocd.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://realtime-board-ocd-default-rtdb.firebaseio.com
VITE_FIREBASE_PROJECT_ID=realtime-board-ocd
VITE_FIREBASE_STORAGE_BUCKET=realtime-board-ocd.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=258036246275
VITE_FIREBASE_APP_ID=1:258036246275:web:a93405647e4013aef3eb36
